<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crypto</title>
  <link rel="icon" type="image/png" href="favicon.png" sizes="50x50">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>

   <h3>Cryptocurrency Prices</h3>
   <h5>(Real-time Updating)</h5>
   
    <div class="container" id="app">

       <div v-for="(result, index) in results">

          <div class="item crypto">
            <p> {{ index }} </p>
          </div>
          <div class="item result">
            <p>$ {{ result.USD }}</p>
          </div>
          <div class="item result">
            <p> &#8364 {{ result.EUR }}</p>
          </div>
          <div class="item result">
            <p>  £ {{ result.GBP }}</p>
          </div>

  </div> 
</div>
    <div class="split-credit">
       <div><img class="img" src="crypto.svg"></div>

        <p>&copy; Made with ❤ by <a href="https://github.com/highflyer910/crypto">Thea</a></p> 

    </div> 


    <script src="main.js"></script>
   
  </body>
</html>